# ant-EnvVariableTokenizer

./: Dev.properties  QA.properties  README.md  build.xml
QA/: config2.txt  config_file1.config  config_file2.config
QA/folder with template config/: config3.txt  config_file3.config
config/: config1.txt  config_file1.config.template  config_file2.config.template
config/folder with template config/: config_file3.config.template
config/static config files/: config4.txt  config5.txt
