<?xml version="1.0" encoding="UTF-8"?>
<DeploymentDescriptor AllowDataSets="N">
  <WebServices Name="Web Services Root" eid="31480B5BC9207E4E12611"/>
  <Portlets Name="Portlets Root" eid="31480B5BC9207E4E12614"/>
  <Parameters Name="Variables Root" eid="31480B5BC9207E4E12613">
    <RunTimeParameters Name="Runtime Variables" eid="31480B5BC9207E4E12627">
	  <RunTimeParameter Mode="@SolutionName@" Name="Mode" eid="31480B5BC9207E4E12629"/>
	  <RunTimeParameter Mode="@defaultXMLVCSBranch@" Name="Mode" eid="31480B5BC9207E4E12630"/>
	
     </RunTimeParameters>
    <GlobalParameters Name="Global Variables" eid="31480B5BC9207E4E12634">
      <GlobalParameter GlobalParameterValue="JSON" Name="INTERACTION_LAYER" eid="31480B5BC9207E4E14978"/>
      <GlobalParameter GlobalParameterValue="@URL@" Name="IRIS_SERVICE_ROOT_URI" eid="59D0328A184D6A686395"/>
	  <GlobalParameter GlobalParameterValue="@URL@" Name="IRIS_SERVICE_ROOT_URI" eid="59D0328A184D6A686395"/>
      <GlobalParameter GlobalParameterValue="@JSON_SERVICE_ROOT_URI@" Name="JSON_SERVICE_ROOT_URI" eid="E4046FF772BC73E634734"/>
    </GlobalParameters>
  </Parameters>
  <HybridLanguages Name="HybridLanguages Root" eid="31480B5BC9207E4E12618"/>
  <DataMapping/>
</DeploymentDescriptor>
